# DEFAULT CONFIGURATION
MY_DOCKER_DATA_DIR=
DOCKER_TZ=Europe/Oslo

# Gmail email account for SMTP relay (skip @gmail.com in username)
GMAIL_USERNAME=
GMAIL_PASSWORD=

# General host information
HOSTNAME=
DOCKER_VOLUMES=/var/lib/docker
COMPOSE_PROJECT_NAME=<hostname>_docker 

# Notifications go here
NOTIFICATION_EMAIL=

# Nextcloud
NEXCLOUD_DB_ROOT_PASSWORD=
# If trusted domain issues arise, run:
# - docker-compose exec --user www-data nextcloud-app php occ config:system:set trusted_domains 1 --value=<your-domain.name>
# The number 1 identifies the number in the array. By default, number 0 is localhost
NEXTCLOUD_DOMAIN=
NEXTCLOUD_DB_NAME=
NEXTCLOUD_DB_USER=
NEXTCLOUD_DB_PASSWORD=
NEXTCLOUD_ADMIN_USER=
NEXTCLOUD_ADMIN_PASSWORD=

# Portainer
PORTAINER_DOMAIN=

# Cadvisor
CADVISOR_DOMAIN=

# The Grav domain
GRAV_DOMAIN=

# Simple Apache and PHP example container
SIMPLE_APACHE_PHP_DOMAIN=

# Domain used for private docker registry
REGISTRY_DOMAIN=

# Domain used for prometheus
PROMETHEUS_DOMAIN=

# Domain used for prometheus
GRAFANA_DOMAIN=
# PAssword used for default admin account
GRAFANA_PASSWORD=

# Nginx container in charge of redirecting stuff
REDIRECT_DOMAINS=
